PORT=5000
MONGO_URL=mongodb+srv://shishu:shishu@cluster0.6slb86j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=please_change_me_to_a_long_random_string
INIT_ADMIN_EMAIL=admin@local
INIT_ADMIN_PASS=SuperSecret123
